{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chat_ServerContext": "Server=(localdb)\\mssqllocaldb;Database=Chat_ServerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}